FROM rust:1.63-bullseye
ADD ./hermes/ /app/network/hermes/
WORKDIR /app
RUN PLATFORM=`uname -a | awk '{print $(NF-1)}'` && \
    git clone https://github.com/informalsystems/hermes.git && \
    cd hermes && \
    git checkout 7defaf067dbe6f60588518ea1619f228d38ac48d && \
    cargo build --release --bin hermes && \
    mkdir -p $HOME/.hermes/bin && \
    mv ./target/release/hermes $HOME/.hermes/bin/
ENV PATH="/root/.hermes/bin:${PATH}"

CMD /app/network/hermes/restore-keys.sh && \
    /app/network/hermes/create-conn.sh && \
    hermes --config /app/network/hermes/config.toml create channel --a-chain test-1 --a-connection connection-0 --a-port transfer --b-port transfer && \
    /app/network/hermes/start.sh
