FROM ubuntu:mantic-20240416
COPY ./hermes/ /app/network/hermes/
WORKDIR /app
RUN apt-get update && apt-get install -y wget && \
    PLATFORM=`uname -a | awk '{print $(NF-1)}'` && \
    VERSION=v1.6.0 && \
    TARNAME="hermes-${VERSION}-${PLATFORM}-unknown-linux-gnu.tar.gz" && \
    wget "https://github.com/informalsystems/hermes/releases/download/${VERSION}/${TARNAME}" && \
    tar -xf "$TARNAME" && \
    mv ./hermes /usr/local/bin/ && \
    rm -rf "$TARNAME"

CMD /app/network/hermes/restore-keys.sh && \
    /app/network/hermes/create-conn.sh && \
    hermes --config /app/network/hermes/config.toml create channel --a-chain test-1 --a-connection connection-0 --a-port transfer --b-port transfer && \
    sleep 20 && \
    /app/network/hermes/start.sh
