FROM rust:1.65-bullseye as builder
ADD ./hermes/ /app/network/hermes/
WORKDIR /app
RUN PLATFORM=`uname -a | awk '{print $(NF-1)}'` && \
    VERSION=v1.4.0 && \
    TARNAME="hermes-${VERSION}-${PLATFORM}-unknown-linux-gnu.tar.gz" && \
    wget "https://github.com/informalsystems/hermes/releases/download/${VERSION}/${TARNAME}" && \
    tar -xf "$TARNAME" && \
    mkdir -p $HOME/.hermes/bin && \
    mv ./hermes $HOME/.hermes/bin/

FROM debian:bullseye-slim
COPY --from=builder /root/.hermes/bin/hermes /usr/local/bin/
COPY ./hermes/ /app/network/hermes/
WORKDIR /app

CMD /app/network/hermes/restore-keys.sh && \
    /app/network/hermes/create-conn.sh && \
    hermes --config /app/network/hermes/config.toml create channel --a-chain test-1 --a-connection connection-0 --a-port transfer --b-port transfer && \
    sleep 20 && \
    /app/network/hermes/start.sh
