FROM rust:1.65-bullseye as builder
ADD ./hermes/ /app/network/hermes/
WORKDIR /app
RUN PLATFORM=`uname -a | awk '{print $(NF-1)}'` && \
    git clone https://github.com/informalsystems/hermes && \
    cd hermes && \
    git checkout v1.4.0 && \
    cargo build --release --bin hermes && \
    mkdir -p $HOME/.hermes/bin && \
    mv ./target/release/hermes $HOME/.hermes/bin/

FROM debian:bullseye-slim
COPY --from=builder /root/.hermes/bin/hermes /usr/local/bin/
COPY ./hermes/ /app/network/hermes/
WORKDIR /app

CMD /app/network/hermes/restore-keys.sh && \
    /app/network/hermes/create-conn.sh && \
    hermes --config /app/network/hermes/config.toml create channel --a-chain test-1 --a-connection connection-0 --a-port transfer --b-port transfer && \
    sleep 20 && \
    /app/network/hermes/start.sh
